REACT_APP_SOCKET_BACKEND_URL=https://flipped-meet.herokuapp.com/
REACT_APP_apiKey="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
REACT_APP_authDomain="xxxxxxxxxx.firebaseapp.com"
REACT_APP_projectId="xxxx-xxxx-xxxx"
REACT_APP_storageBucket="xxxx-xxxx-xxxx.appspot.com"
REACT_APP_messagingSenderId="xxxxxxxxxxxxxxxxx"
REACT_APP_appId="x:xxxxxxxxxxxxxxx:web:xxxxxxxxxxxxxxxx"
